@import './resets';
@import './variables';
@import './base-styles';
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap');

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
  letter-spacing: 0.1rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
footer {
  @include flexCenter;
  padding: 10px;
  color: $text-color;
}

header {
  font-size: 18px;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 0.3rem;
  box-shadow: 0px 4px 8px 2px rgba($color: #000000, $alpha: 0.2);
  z-index: 2;
  background-color: $header-bg-color;
  color: $header-txt-color;

  .header-title {
    padding-top: 8px;
  }
}

.dark-overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 99;
}

#show-page {
  display: flex;
}

.help-board {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  padding: 50px 30px 50px 30px;
  background-color: white;
  height: 800px;
  width: 1000px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 2px rgba($color: #000000, $alpha: 0.2);

  .page {
    display: none;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 100%;

    .path-img {
      margin-top: 20px;
      align-self: center;
      width: 300px;
    }

    .pick-algorithm-gif {
      margin-top: 20px;
      align-self: center;
      width: 450px;
    }

    .add-nodes-gif {
      margin-top: 20px;
      align-self: center;
      width: 600px;
    }

    .adjust-customizations-gif {
      margin-top: 10px;
      align-self: center;
      width: 600px;
    }

    .display-pathfinding-gif {
      margin-top: 20px;
      align-self: center;
      width: 600px;
    }

    .help-title {
      letter-spacing: 0.3rem;
    }

    .page-number {
      position: absolute;
      bottom: 50px;
      width: auto;
    }

    .help-buttons {
      display: flex;
      margin-top: auto;
      justify-content: space-between;
      text-align: center;

      .next-and-previous {
        display: flex;
        gap: 20px;
      }

      .btn {
        @include help-button-styles($help-btn-bg-color, $help-btn-text-color);
        transition: 0.15s ease-in-out;
      }
    }
  }

  .container {
    display: flex;
    justify-content: center;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
    line-height: 1.5;
  }

  h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4rem;
    text-align: center;
  }

  p {
    font-weight: bold;
    line-height: 1.5;
    font-size: 22px;
    align-self: center;
    width: 60ch;
    text-align: center;
  }
}

nav {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 8px 2px rgba($color: #000000, $alpha: 0.1);
  z-index: 1;

  .customizations,
  .manage-board-btns {
    @include flexCenter;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    z-index: 1;
  }

  .clear-board:active {
    background-color: darken($button-bg-hover-color, 10%);
  }

  .btn {
    @include button-styles($button-bg-color, $button-text-color);
    transition: 0.2s ease-in-out;

    &:hover {
      background-color: $button-bg-hover-color;
      color: $button-txt-hover-color;
    }

    &:active {
      background-color: darken($button-bg-hover-color, 10%);
    }
  }

  .grid-size {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .generate-maze {
    @include button-styles($generate-maze-button-color, $generate-maze-button-txt-color);
    transition: 0.2s ease-in-out;

    &:hover {
      background-color: darken($generate-maze-button-color, 5%);
    }

    &:active {
      background-color: darken($generate-maze-button-color, 10%);
    }
  }

  .start-algorithm {
    @include button-styles($start-button-color, $start-button-txt-color);
    transition: 0.2s ease-in-out;

    &:hover {
      background-color: darken($start-button-color, 5%);
    }

    &:active {
      background-color: darken($start-button-color, 10%);
    }
  }

  .help-btn {
    height: 36px;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
      transform: scale(1.12);
    }
  }
}

.dropdown-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  perspective: 1000px;

  &:hover {
    cursor: pointer;
  }

  &:hover .dropdown-list .list-selection {
    display: block;
  }
}

.dropdown-list {
  position: absolute;
  width: auto;
  top: 100%;
  left: 0;
  z-index: -1;
  perspective: 1000px;
  border-radius: 10px;
  padding: 5px;
  background-color: $button-bg-color;
  box-shadow: 2px 6px 8px 2px rgba($color: #000000, $alpha: 0.1);
  min-width: 100%;
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;

  .list-selection {
    @include list-item-styles($button-bg-color, $text-color);
    width: auto;
    display: none;
    opacity: 0;

    &:hover {
      background-color: $button-bg-hover-color;
      color: $button-txt-hover-color;
    }

    &:active {
      background-color: darken($button-bg-hover-color, 5%);
    }
  }
}

.dropdown-btn:hover .dropdown-list-animated {
  display: block;
}

.dropdown-list-animated {
  display: none;
  .list-selection {
    display: block;
    opacity: 1;
  }
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

main {
  @include flexCenter;
  padding-left: 20px;
  padding-right: 20px;
  flex: 1;
  background-color: $bg-color;
  display: flex;
  flex-direction: column;
  padding: 10px;

  .grid-container {
    display: grid;
    box-shadow: 0px 0px 16px 4px rgba($color: $grid-outline-color, $alpha: 0.15);

    .grid-square {
      background-color: $empty-color;
      background-size: 100% 100%;
      outline: 1px solid $grid-outline-color;
      cursor: pointer;
    }

    .small {
      height: 50px;
      width: 50px;
    }

    .medium {
      height: 30px;
      width: 30px;
    }

    .large {
      height: 20px;
      width: 20px;
    }

    @keyframes popIn {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.15);
      }
      100% {
        transform: scale(1);
      }
    }

    .start {
      background-color: $start-node-color;
    }

    .end {
      background-color: $end-node-color;
    }

    .barrier {
      background-color: $barrier-color;
    }

    .open-list {
      background-color: $open-list-color;
    }

    .closed-list {
      background-color: $closed-list-color;
    }

    .final-path {
      background-color: $final-path-color;
    }

    .animated {
      animation: popIn 0.3s;
    }
  }

  .small-grid {
    grid-template-columns: repeat(37, 1fr);
  }

  .medium-grid {
    grid-template-columns: repeat(61, 1fr);
  }

  .large-grid {
    grid-template-columns: repeat(91, 1fr);
  }
}

footer {
  gap: 10px;
  background-color: $footer-bg-color;
  color: $footer-txt-color;
  .github-icon {
    height: 20px;
    width: 20px;

    &:hover {
      animation: github-icon 0.6s ease;
    }

    @keyframes github-icon {
      0%,
      100% {
        transform: translate(0, 0) rotate(0deg) scale(1);
      }
      20%,
      60% {
        transform: translate(-3px, -3px) rotate(-10deg) scale(1.05);
      }
      40%,
      80% {
        transform: translate(3px, -3px) rotate(10deg) scale(1.05);
      }
    }
  }
}
